# Database Configuration
DB_NAME=secure_progress_management
DB_USER=root
DB_PASSWORD=carmel@1994;
DB_HOST=127.0.0.1
DB_PORT=3306

# Django Configuration
SECRET_KEY=django-insecure-change-this-in-production-!@#$%^&*()
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,upendo.pythonanywhere.com,spmstest.netlify.app,
FRONTEND_URL=http://localhost:4200
# FRONTEND_URL=https://spmstest.netlify.app/login


# Email Configuration (SMTP backend for sending real emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=carmelnkeshimana2020@gmail.com
EMAIL_HOST_PASSWORD=suggxftypijujxrq

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Blockchain Configuration
BLOCKCHAIN_NETWORK=http://127.0.0.1:8545
BLOCKCHAIN_CONTRACT_ADDRESS=
